@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css';
 
*{
    /*border: 1px dotted #000;*/
    box-sizing: border-box;
}
 
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
}
 
a{
    text-decoration: none;
}
 
.container{
   display: grid;
   grid-template-areas:
   'header header header'
   'nav nav nav'
   'section section section'
   'footer footer footer';
   column-gap: 10px;
   align-items: center;
}
 
.header{
    grid-area: header;
    background: #34495e;
        
}
 
.nav1{
    padding: 10px;
}
 
.nav1 i{
    margin-left: 15px;
}
 
.nav{
    grid-area: nav;
    background: #34495e;
    width: 90%;
    margin: 0 auto;
}
 
.menu{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}
 
.logo{
   will-change: auto;
 
}
 
.logo img{
    width: 45%;
    
}
 
.nav2 ul{
    display: flex;
    list-style: none;
    
}
 
.nav2 a{
    color: #fff;
    /*padding: 10px 12px;*/
    font-weight: bold;
    line-height: 20px;
}
 
.nav2 a:hover{
    color: orange;
}
 
.button{
   background: #9dba4c;
   border: none;
   color: #fff;
   font-weight: bold;
   border-radius: 20px;
}
 
.list-submenu{
    display: flex;
    align-items: center;
}
 
.section{
    grid-area: section;
    background-color: #fff;
}
 
.articles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
 
.article{
    border-radius: 15px;
}
 
.article span{
    color: #67b5dd;
    font-weight: 100;
    font-size: small;
    margin-right: 20px;
}
 
.article a{
    background:#34495e  ;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
    font-weight: bold;
}
 
.article img{
    width: 80%;
    border-radius: 15px;
    opacity: 0.9;
 
}
 
    
 
.article img:hover{
    transform: scale(1.1);
    opacity: 1;
}
 
.article .img{
    overflow: hidden;
}
 
.footer{
    grid-area: footer;
    background-color: #013d56;
    align-content: center;
    align-items: center;
}
 
.foot{
    color: #fff;
    text-align: center;
    height: auto;
    padding: 10px;
}
 
/** Media queries */
@media all and (max-width: 768px){
    .nav{
        width: 100%;
    }
 
    .menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        margin-right: 15px;
    }
 
    .nav2 ul li{
        margin-right: 0;
    }
   
    .articles{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-gap: 5px;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
    }
}
 
 
nav ul{
    padding: 10px;
}
 
nav ul li{
    padding: 0.5rem;
}
 
nav ul li:hover{
    padding: 0.5rem;
}
 
#btn-menu{
   display: none;
}
 
@media all and (max-width: 425.999px){
   
    .menu{
        align-items: left;
    }
 
    .logo{
        display: none;
    }
 
    .list-submenu{
        display: block;
        padding-left: 5px;
    }
 
    .nav{
        width: 100%;
        margin: auto;
    }
 
    .nav2 ul{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0;
        text-align: center;
    }
 
    .nav a{
        font-weight: lighter;
        white-space: nowrap;
    }
   
    .articles{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 5px;
        width: 100%;
    }
 
    .logo{
        display: none;
    }
 
    body{
        background-color: #fff;
    }
 
 
    #btn-menu{
        display: block;
        background: transparent;
        font-size: 2rem;
        border: none;
        padding: 15px;
        opacity: 0.5;
    }
 
    #btn-menu:hover{
        opacity: 1;
        cursor: pointer;
    }
 
    #btn-menu:active{
        opacity: 1;
        cursor: pointer;
    }
 
    #nav-items{
        height: 300px;
    }

    .footer{
    grid-area: header;
    background: #34495e;
    color: #fff;
    }
}
